<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page with inline and block</title>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <div class="outer-box">
        <div class="side-bar">
            <p>Side Bar<p>
        </div>
        <div class="inner-box">
            <main>
                <p>Main</p>
            </main>
            <footer>
                <p>Footer</p>
            </footer>
        </div>
    </div>
    
</body>
</html>