* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: red;
}

header {
    background-color: rgb(168, 168, 236);
    height: 14vh;    
}


.outer-box {
    height: 84vh;
    margin-top: 2vw;
}

.inner-box{
    display: inline-block;
    width: 85%;
    height: 100%;
}

.side-bar {
    float: left;
    background-color: rgb(133, 208, 127);
    height: 100%;
    width: 15%;
}

main {
    background-color: orange;
    width: 97%;
    height: 80%;
    margin: 0 auto;
}

footer {
    margin: 2% 0 0 0;
    background-color: rgb(227, 147, 230);
    width: 100%;
    height: 15%;
}

p {
    position: relative;
    top: 50%;
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
    font-weight: bold;
}